---
title: ""
author: ''
date: ''
output:
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


<p style="font-size: 20px;"> <img src="../imgs/logo.png" width="50" height="50"> &nbsp; <a href="../index.html">Zhou's lab</a>&nbsp; &nbsp; &nbsp; <a href="../news.html">News</a>&nbsp; &nbsp; &nbsp; <a href="../publications.html">Publications</a>&nbsp; &nbsp; &nbsp; <a href="../people.html">People</a></p>

-------

[中文版](zhxqcv_ch.html)

Xinqi, PhD, Assistant Researcher

Email：[zhxq\@sicnu.edu.cn](mailto:zhxq@sicnu.edu.cn){.email}

[ORCID](https://orcid.org/0000-0002-5032-9141)，[ResearchGate](https://www.researchgate.net/profile/Xinqi-Zhou)，[Google Scholar](https://scholar.google.com/citations?user=t15ZMkQAAAAJ&hl=en)

